<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Game</AssemblyName>
    <ApplicationIcon>RougueQuest.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCharacter - Copy %282%29.Designer.cs">
      <DependentUpon>FormCharacter.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="FormCharacter - Copy - Copy.Designer.cs">
      <DependentUpon>FormCharacter - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="FormCharacter - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCharacter - Copy.Designer.cs">
      <DependentUpon>FormCharacter.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSelectUnidentifiedItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPickCursedItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStoreQuantity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormUseAction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSplitQuantity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormWelcome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormCharacter - Copy %282%29.resx">
      <DependentUpon>FormCharacter.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormCharacter - Copy - Copy.resx">
      <DependentUpon>FormCharacter - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormCharacter - Copy.resx">
      <DependentUpon>FormCharacter.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

</Project>