# RogueQuest

./: Documentation.txt  Editor Notes.docx  Info.txt  Items and Enemies.xlsx  Level Editor.docx  README.md  RougueQuest - Items and Enemies.xlsx  RougueQuest.sln  Setup.Iss  ~$itor Notes.docx  ~WRL0005.tmp
@UnusedAssets/: Invernal Names.txt
@UnusedAssets/StrategyGame/: Buildings information.txt  Other Explanations.txt  Thundermaker Infor.txt  Unit Information.txt  Upgrades.txt
Assets/: Assets.csproj  Constants.cs  SpriteCache.cs
Assets/Maps/: Grassy Field.rqm  MapHome.rqm  Meadow.rqm  Newfile 1.rqm  Test.rqm
Assets/Saves/: Game - Backup.rqg  Game 1.rqg  Game 5.rqg  Game.rqg  Recent.txt
Assets/Scenario/: Default Scenario.rqm  Default.rqg  Default.rqs  Forrest Wall Horizontal.rqs  Game 1.rqg  Newfile 1.rqm  Recent.txt  Test it like its HOT.rqs  Test.rqs  ddd.rqs  zzzAlign Test.rqs
Assets/Swatches/: Grass Plain - Medium.rqs  Large Dungeon Room.rqs  Large Dungeon Seperator Walls Virt.rqs
Assets/Swatches/Dirt/: Bank East.rqs  Bank North.rqs  Bank South.rqs  Bank West.rqs  Large Dirt Patch.rqs  Large dirt path.rqs
Assets/Swatches/Forrest/: Mixed Forrest 1.rqs  Mixed Forrest 2.rqs
Assets/Swatches/Golden/: Aiden.rqs
Assets/Swatches/Tree Walls/: Forrest Wall Horizontal.rqs  Forrest Wall Verticle.rqs
Assets/Swatches/Water/: Large Ocean.rqs
Assets/Tiles/: @Colors Used.txt  Thanks To.txt
Assets/Tiles/Buildings/: _GlobalMeta.txt
Assets/Tiles/Containers/: Chest Steel.txt  Chest Wooden.txt  Huge Bag.txt  Large Bag.txt  Medium Bag.txt  Small Bag.txt  _GlobalMeta.txt
Assets/Tiles/Deco/: _GlobalMeta.txt
Assets/Tiles/Embellishments/: _GlobalMeta.txt  _LocalMeta.txt
Assets/Tiles/Items/: _GlobalMeta.txt
Assets/Tiles/Overworld/: _GlobalMeta.txt
Assets/Tiles/Player/: Readme.txt
Assets/Tiles/Players/: _GlobalMeta.txt
Assets/Tiles/Signs/: _GlobalMeta.txt
Documentation/: Gameplay.docx  Items and Enemies.xlsx  Level Editor.docx
DummyApp/: DummyApp.csproj  Program.cs
Game/: Constants.cs  Extensions.cs  FormCharacter.Designer.cs  FormCharacter.cs  FormInventory.Designer.cs  FormInventory.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNewCharacter.Designer.cs  FormNewCharacter.cs  FormPickCursedItem.Designer.cs  FormPickCursedItem.cs  FormPickNewSpell.Designer.cs  FormPickNewSpell.cs  FormSelectUnidentifiedItem.Designer.cs  FormSelectUnidentifiedItem.cs  FormSplitQuantity.Designer.cs  FormSplitQuantity.cs  FormStore.Designer.cs  FormStore.cs  FormStore.resx  FormStoreQuantity.Designer.cs  FormStoreQuantity.cs  FormUseAction.Designer.cs  FormUseAction.cs  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  Game.csproj  Program.cs
Game/Actors/: ActorAnimation.cs  ActorBlockadeHidden.cs  ActorBlockaid.cs  ActorBuilding.cs  ActorDialog.cs  ActorFriendyBeing.cs  ActorHiddenMessage.cs  ActorHostileBeing.cs  ActorItem.cs  ActorKey.cs  ActorKeyedEntry.cs  ActorLevelWarp.cs  ActorLevelWarpHidden.cs  ActorLevelWarpVisible.cs  ActorPlayer.cs  ActorSpawnPoint.cs  ActorSpawner.cs  ActorStore.cs  ActorTerrain.cs  ActorTextBlock.cs  ActorWarpTarget.cs
Game/Classes/: ActorToDamage.cs  AnimateAtAsyncParam.cs  EquipTag.cs  GameLogicParam.cs  QuickItemButtonInfo.cs  StoreAndInventory.cs
Game/Controls/: SmoothProgressBar.cs  VerticalProgressBar.cs
Game/Engine/: Dialogs.cs  EngineCore.cs  EngineTickController.cs  Types.cs
Game/Engine/Maps/: MapHome.cs
Game/Maps/: MapHome.cs
Game/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Game/Resources/: Names.txt
Game/Terrain/: TerrainDirt.cs
LevelEditor/: FormAddNewLevel.Designer.cs  FormAddNewLevel.cs  FormDeleteLevel.Designer.cs  FormDeleteLevel.cs  FormEditContainer.Designer.cs  FormEditContainer.cs  FormEditQuantity.Designer.cs  FormEditQuantity.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSelectLevel - Copy (3).resx  FormSelectLevel.Designer.cs  FormSelectLevel.cs  FormSetDefaultLevel.Designer.cs  FormSetDefaultLevel.cs  FormTileProperties.Designer.cs  FormTileProperties.cs  FormWelcome.Designer.cs  FormWelcome.cs  FormWorldItems.Designer.cs  FormWorldItems.cs  LevelEditor.csproj  MapPersistence.cs  Program.cs
LevelEditor/Engine/: EngineCore.cs  TerrainEditorTile.cs
MapEditor/: FormEditContainer.Designer.cs  FormEditContainer.cs  FormEditQuantity.Designer.cs  FormEditQuantity.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTileProperties.Designer.cs  FormTileProperties.cs  MapEditor.csproj  Program.cs
MapEditor/Engine/: EngineCore.cs
RougueQuest/: FormMain.Designer.cs  FormMain.cs  RougueQuest.csproj
RougueQuest/Actors/: ActorBase.cs  ActorTextBlock.cs
RougueQuest/Engine/: EngineCore.cs  EngineDisplay.cs
RougueQuest/Maps/: MapBase.cs  MapHome.cs
RougueQuest/Terrain/: TerrainBase.cs  TerrainDirt.cs
RougueQuest/Types/: Angle.cs  EngineTypes.cs  Point.cs  Quadrant.cs  Rectangle.cs  Size.cs  Velocity.cs
RougueQuest/Utility/: GraphicsUtility.cs  MathUtility.cs  Types.cs
ScenarioEdit/: ComboItem.cs  Extensions.cs  FormAddNewLevel.Designer.cs  FormAddNewLevel.cs  FormDeleteLevel.Designer.cs  FormDeleteLevel.cs  FormEditBoolean.Designer.cs  FormEditBoolean.cs  FormEditComboBox.Designer.cs  FormEditComboBox.cs  FormEditContainer.Designer.cs  FormEditContainer.cs  FormEditEffects.Designer.cs  FormEditEffects.cs  FormEditInteger.Designer.cs  FormEditInteger.cs  FormEditItemSpawner.Designer.cs  FormEditItemSpawner.cs  FormEditQuantity.Designer.cs  FormEditQuantity.cs  FormEditSelection.Designer.cs  FormEditSelection.cs  FormEditSelection.resx  FormEditSpawner.Designer.cs  FormEditSpawner.cs  FormEditString.Designer.cs  FormEditString.cs  FormEditText.Designer.cs  FormEditText.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormScenarioItems.Designer.cs  FormScenarioItems.cs  FormScenarioProperties.Designer.cs  FormScenarioProperties.cs  FormSelectLevel.Designer.cs  FormSelectLevel.cs  FormSelectLevelTile.Designer.cs  FormSelectLevelTile.cs  (+19 more)
ScenarioEdit/Engine/: EngineCore.cs
ScenarioEdit/Properties/: Resources.Designer.cs  Resources.resx
(+900 files in other folders)
