
|-------------------------------------------------------------------------------------------|
| (Enemies)                                                                                 |
|-------------------------------------------------------------------------------------------|
| Name                     | Hit Points  |  AC | Dexterity | Strength | Damage | Experience |
|------------------------- | ----------- | ----|-----------|----------|--------|------------|
| Barbarian Fighter        |         150 |  20 |        25 |       16 |    2d6 |         15 |
| Black Bear               |         200 |   1 |        16 |       20 |   2d12 |         40 |
| Demon Fighter Major      |         600 |  28 |        30 |       30 |    2d8 |        100 |
| Gelatinous Cube          |         250 |   1 |         8 |       10 |    1d8 |         25 |
| Gray Wolf                |          60 |  16 |        20 |        8 |    2d5 |         10 |
| Imp                      |          20 |   4 |         5 |        2 |    1d5 |          5 |
| Skeleton Fighter         |          40 |   6 |        10 |        5 |    1d5 |          8 |
| Zombie                   |          30 |   5 |         5 |        3 |    1d5 |          4 |
|-------------------------------------------------------------------------------------------|

|------------------------------------------------|
| (Armor)                                        |
|------------------------------------------------|
|Name                     | AC  |  Weight | Bulk |
|------------------------ | --- | ------- | -----|
|Armor Leather            |  11 |      50 |  240 |
|Boots Leather            |   0 |      15 |   40 |
|Cloak Wool               |   1 |       6 |   60 |
|Helmet Leather           |   1 |       5 |    5 |
|Helmet Metal             |   2 |      20 |    8 |
|------------------------------------------------|
