
|-------------------------------------------------------------------------------------------|
| (Enemies)                                                                                 |
|-------------------------------------------------------------------------------------------|
| Name                     | Hit Points  |  AC | Dexterity | Strength | Damage | Experience |
|------------------------- | ----------- | ----|-----------|----------|--------|------------|
| Barbarian Fighter        |         150 |  20 |        25 |       16 |    2d6 |         15 |
| Black Bear               |         200 |   1 |        16 |       20 |   2d12 |         40 |
| Demon Fighter Major      |         600 |  28 |        30 |       30 |    2d8 |        100 |
| Gelatinous Cube          |         250 |   1 |         8 |       10 |    1d8 |         25 |
| Gray Wolf                |          60 |  16 |        20 |        8 |    2d5 |         10 |
| Imp                      |          20 |   4 |         5 |        2 |    1d5 |          5 |
| Skeleton Fighter         |          40 |   6 |        10 |        5 |    1d5 |          8 |
| Zombie                   |          30 |   5 |         5 |        3 |    1d5 |          4 |
|-------------------------------------------------------------------------------------------|

|-------------------------------------------------|
| (Armor)                                         |
|-------------------------------------------------|
| Name                     | AC  |  Weight | Bulk |
|------------------------- | --- | ------- | -----|
| Armor Leather            |  11 |      50 |  240 |
| Boots Leather            |   0 |      15 |   40 |
| Cloak Wool               |   1 |       6 |   60 |
| Helmet Leather           |   1 |       5 |    5 |
| Helmet Metal             |   2 |      20 |    8 |
|-------------------------------------------------|

|------------------------------------------|
| (Weapons)                                |
|------------------------------------------|
|Name               | Damage | Weight | Bulk | 
|------------------------------------------|
| Ball and Chain    |    1d5 |     20 |   80 |
| Bastard Sword     |    2d6 |     20 |   95 |
| Beaked Axe        |    1d7 |     30 |  100 |
| Broad Axe         |    1d8 |     40 |  105 |
| Broad Sword       |    1d9 |     50 |   95 |
| Broad Sword +1    |  1d9+1 |     50 |   95 |
| Broken Sword      |    0d0 |     10 |   50 |
| Club              |    1d4 |     15 |   30 |
| Dagger            |    1d3 |      5 |    5 |
| Double Flail      |    2d5 |     25 |   45 |
| Flail             |    1d5 |     16 |   40 |
| Glaive Axe        |    1d8 |     50 |  115 |
| Halberd           |    1d9 |     60 |  120 |
| Hammer            |    1d3 |     20 |   35 |
| Knight Sword      |   1d12 |     80 |  105 |
| Lochaber          |   1d10 |     85 |  115 |
| Long Sword        |    1d7 |     20 |   80 |
| Long Sword +1     |  1d7+1 |     20 |   80 |
| Long Sword +2     |  1d7+2 |     20 |   80 |
| Mace              |    1d5 |     25 |   60 |
| Pick              |    1d3 |     25 |  100 |
| Pike              |    1d7 |     55 |  110 |
| Scythe            |    1d5 |     60 |  115 |
| Short Sword       |    1d6 |     15 |   60 |
| Short Sword +1    |  1d6+1 |     15 |   60 |
| Short Sword +2    |  1d6+2 |     15 |   60 |
| Short Sword +2    |  1d6+2 |     15 |   60 |
| Short Sword +3    |  1d6+3 |     15 |   60 |
| Abaddon           |  2d9+4 |    105 |  155 |
| Apollyon          |  4d5+2 |    100 |  150 |
| Beast             | 1d20+1 |    110 |  160 |
| Belial            |  3d6+2 |    100 |  145 |
| Diabolus          | 3d10+2 |    120 |  180 |
| Frost Giant Sword | 2d10+3 |    110 |  200 |
| Spiked Club       |    1d5 |     18 |   35 |
| Spiked Hammer     |    1d4 |     25 |   40 |
| Staff             |    1d3 |     10 |   10 |
--------------------------------------------
